********************************************************************************
AWS Command line intallation:
---------------------------------------------
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

ubuntu@ip-172-31-94-176:~/mridul$ aws --version
aws-cli/2.27.49 Python/3.13.4 Linux/6.8.0-1031-aws exe/x86_64.ubuntu.24
ubuntu@ip-172-31-94-176:~/mridul$ 
********************************************************************************
